<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
      <EditText
          android:id="@+id/short_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="30dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="30dp"
          android:gravity="center"
          android:hint="@string/hint_short"
          android:lineSpacingMultiplier="1.5"
          android:maxLength="80"
          android:textColor="@color/black"
          android:textSize="16sp"
          />
      <EditText
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="20dp"
          android:hint="@string/hint_description"
          android:lineSpacingMultiplier="1.5"
          android:maxLength="4000"
          android:textColor="@color/black"
          android:textSize="14sp"
          />
    </LinearLayout>
  </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="32dp"
      android:layout_marginRight="32dp"
      android:text="@string/tag"
      app:borderWidth="0dp"
      app:fabSize="normal"
      app:rippleColor="@color/colorPrimary"
      />
  <com.bowyer.app.fabtransitionlayout.FooterLayout
      android:id="@+id/fabtoolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:ft_color="@color/colorPrimary"
      app:ft_container_gravity="center"
      >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <include layout="@layout/include_tag"/>
    </HorizontalScrollView>
  </com.bowyer.app.fabtransitionlayout.FooterLayout>
</RelativeLayout>
