<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
  <TextView
      android:id="@+id/font"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/font"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/font_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/font_end"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/br"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/br"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/b"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/b"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/b_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/b_end"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/i"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/i"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/i_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/i_end"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/u"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/u"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/u_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/u_end"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/a"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/a"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/a_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/a_end"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/h1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/h1"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/h1_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/h1_end"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/h2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/h2"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/h2_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/h2_end"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/h3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/h3"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/h3_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/h3_end"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/h4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/h4"
      style="@style/TagText"
      />
  <TextView
      android:id="@+id/h4_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/h4_end"
      style="@style/TagText"
      />
</LinearLayout>
